# crm

./: Dockerfile  README.md  build.gradle  docker-compose.yml  jmix-studio.xml  settings.gradle
.github/workflows/: pipeline.yml
frontend/themes/crm/: styles.css  theme.json
frontend/themes/mailcampaign/: styles.css
src/main/kotlin/net/uich/mailcampaign/: MailCampaignApplication.kt
src/main/kotlin/net/uich/mailcampaign/entity/: Campaign.kt  EmailAttachment.kt  EmailTemplate.kt  Gender.kt  Lead.kt  ScheduleItem.kt  ScheduledEmail.kt  ScheduledEmailCustomAttachments.kt  User.kt
src/main/kotlin/net/uich/mailcampaign/listener/: LeadEventListener.kt
src/main/kotlin/net/uich/mailcampaign/scheduler/: Scheduler.kt
src/main/kotlin/net/uich/mailcampaign/security/: DatabaseUserRepository.kt  FullAccessRole.kt  UiMinimalRole.kt
src/main/kotlin/net/uich/mailcampaign/view/campaign/: CampaignDetailView.kt  CampaignListView.kt
src/main/kotlin/net/uich/mailcampaign/view/emailattachment/: EmailAttachmentDetailView.kt
src/main/kotlin/net/uich/mailcampaign/view/emailtemplate/: EmailTemplateDetailView.kt  EmailTemplateListView.kt
src/main/kotlin/net/uich/mailcampaign/view/lead/: LeadDetailView.kt  LeadListView.kt
src/main/kotlin/net/uich/mailcampaign/view/login/: LoginView.kt
src/main/kotlin/net/uich/mailcampaign/view/main/: MainView.kt
src/main/kotlin/net/uich/mailcampaign/view/scheduledemail/: ScheduledEmailDetailView.kt
src/main/kotlin/net/uich/mailcampaign/view/scheduledemailcustomattachments/: ScheduledEmailCustomAttachmentsDetailView.kt
src/main/kotlin/net/uich/mailcampaign/view/scheduleitem/: ScheduleItemDetailView.kt
src/main/kotlin/net/uich/mailcampaign/view/user/: UserDetailView.kt  UserListView.kt
src/main/kotlin/net/ulich/crm/: CrmApplication.kt
src/main/kotlin/net/ulich/crm/email/: RecipientCsvParser.kt
src/main/kotlin/net/ulich/crm/entity/: Campaign.kt  EmailAttachment.kt  EmailSignature.kt  EmailTemplate.kt  Gender.kt  Lead.kt  LeadStatus.kt  OrderedProduct.kt  Product.kt  ProductAddOn.kt  RecurringEmail.kt  ScheduleItem.kt  ScheduledEmail.kt  ScheduledEmailCustomAttachments.kt  ScheduledEmailSourceType.kt  Tag.kt  User.kt
src/main/kotlin/net/ulich/crm/lead/: LeadCsvImporter.kt  LeadImporter.kt
src/main/kotlin/net/ulich/crm/productaddon/: OrderedProductChangeListener.kt  ProductAddOnReminderService.kt
src/main/kotlin/net/ulich/crm/scheduler/: AttachmentPersonalizer.kt  EmailHtmlEncoder.kt  EmailService.kt  LeadEmailService.kt  Personalization.kt  Scheduler.kt
src/main/kotlin/net/ulich/crm/security/: DatabaseUserRepository.kt  FullAccessRole.kt  UiMinimalRole.kt
src/main/kotlin/net/ulich/crm/time/: AppTimeZone.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/net/uich/mailcampaign/: menu.xml  messages_de.properties
src/main/resources/net/uich/mailcampaign/liquibase/: changelog.xml
src/main/resources/net/ulich/crm/: menu.xml  messages_de.properties
src/main/resources/net/ulich/crm/liquibase/: changelog.xml
src/test/kotlin/net/uich/mailcampaign/test_support/: AuthenticatedAsAdmin.kt
src/test/kotlin/net/uich/mailcampaign/user/: UserTest.kt  UserUiTest.kt
src/test/kotlin/net/ulich/crm/lead/: LeadCsvImporterTest.kt  LeadImporterTest.kt
src/test/kotlin/net/ulich/crm/scheduler/: AttachmentPersonalizerTest.kt  EmailHtmlEncoderTest.kt
src/test/kotlin/net/ulich/crm/test_support/: AuthenticatedAsAdmin.kt
src/test/kotlin/net/ulich/crm/user/: UserTest.kt  UserUiTest.kt
(+104 files in other folders)
